{
  "name": "electron-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "electron": "^14.0.1",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12",
    "typescript": "^4.4.3"
  }
}
